{
  "_from": "angular-particle",
  "_id": "angular-particle@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-bvf9uAOHhK5PSn0+vqpYii9xxv9f7FoLUPigHXDLGz5xMSvY0My/U6Yrzp+LF0MYqEJOh/6vOpcRSUfRMsLR+g==",
  "_location": "/angular-particle",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-particle",
    "name": "angular-particle",
    "escapedName": "angular-particle",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-particle/-/angular-particle-1.0.4.tgz",
  "_shasum": "80e8e6799ffd4175aa9d113cfcbdeba0380ed441",
  "_spec": "angular-particle",
  "_where": "E:\\Eduardo\\ProyectoAngular\\EM22",
  "author": {
    "name": "Luc Raymond",
    "email": "ryukku.raymond@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ryuKKu-/angular-particle/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Implementation of [particle.js](https://github.com/VincentGarreau/particles.js/) with TypeScript for Angular2/4. Inspired by [react-particles-js](https://github.com/Wufe/react-particles-js)",
  "homepage": "https://github.com/ryuKKu-/angular-particle#readme",
  "keywords": [
    "angular2",
    "angular4",
    "angular",
    "particlesjs",
    "particle",
    "typescript",
    "ng2",
    "particles"
  ],
  "license": "MIT",
  "module_ivy_ngcc": "__ivy_ngcc__/angular-particle.js",
  "module": "angular-particle.js",
  "name": "angular-particle",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuKKu-/angular-particle.git"
  },
  "typings": "angular-particle.d.ts",
  "version": "1.0.4",
  "__processed_by_ivy_ngcc__": {
    "module": "9.1.2",
    "typings": "9.1.2"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
